<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 13 12:43:37 GST 2017</td>
</tr>
<tr><td>Total time:</td><td>47 seconds (47053 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='example.NewTest.beforeTest()'><b>beforeTest</b><br>Test class: example.NewTest</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
G	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1492073019052	addons.xpi-utils	DEBUG	Starting async load of XPI database /var/folders/vf/lnyp_w2n4tqdq0dtd4lnp07r0000gp/T/anonymous3631632569402472839webdriver-profile/extensions.json
1492073019053	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1492073019053	addons.xpi	DEBUG	Loading bootstrap scope from /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1492073019054	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1492073019056	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1492073019057	addons.manager	DEBUG	Provider finished startup: XPIProvider
1492073019057	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1492073019057	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1492073019057	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1492073019057	addons.manager	DEBUG	Starting provider: GMPProvider
1492073019063	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1492073019063	addons.manager	DEBUG	Provider finished startup: GMPProvider
1492073019063	addons.manager	DEBUG	Starting provider: PluginProvider
1492073019064	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1492073019064	addons.manager	DEBUG	Provider finished startup: PluginProvider
1492073019064	addons.manager	DEBUG	Completed startup sequence
1492073019328	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1492073019328	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1492073019330	addons.xpi-utils	DEBUG	Successfully read XPI database
1492073019343	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1492073019344	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1492073019344	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1492073019442	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1492073019443	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1492073019443	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
2017-04-13 12:43:40.380 plugin-container[9034:644333] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x923f, name = &apos;com.apple.tsm.portname&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:40.382 plugin-container[9034:644333] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x4e1b, name = &apos;com.apple.CFPasteboardClient&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:40.382 plugin-container[9034:644333] void __CFPasteboardSetup() : Failed to allocate communication port for com.apple.CFPasteboardClient; this is likely due to sandbox restrictions
2017-04-13 12:43:45.218 plugin-container[9035:644426] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x963f, name = &apos;com.apple.tsm.portname&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:45.218 plugin-container[9035:644426] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x9b23, name = &apos;com.apple.CFPasteboardClient&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:45.218 plugin-container[9035:644426] void __CFPasteboardSetup() : Failed to allocate communication port for com.apple.CFPasteboardClient; this is likely due to sandbox restrictions
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null

Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;admins-MacBook-Pro.local&apos;, ip: &apos;10.10.10.62&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.11.6&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at example.NewTest.beforeTest(NewTest.java:22)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
G	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1492073019052	addons.xpi-utils	DEBUG	Starting async load of XPI database /var/folders/vf/lnyp_w2n4tqdq0dtd4lnp07r0000gp/T/anonymous3631632569402472839webdriver-profile/extensions.json
1492073019053	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1492073019053	addons.xpi	DEBUG	Loading bootstrap scope from /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1492073019054	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1492073019056	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1492073019057	addons.manager	DEBUG	Provider finished startup: XPIProvider
1492073019057	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1492073019057	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1492073019057	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1492073019057	addons.manager	DEBUG	Starting provider: GMPProvider
1492073019063	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1492073019063	addons.manager	DEBUG	Provider finished startup: GMPProvider
1492073019063	addons.manager	DEBUG	Starting provider: PluginProvider
1492073019064	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1492073019064	addons.manager	DEBUG	Provider finished startup: PluginProvider
1492073019064	addons.manager	DEBUG	Completed startup sequence
1492073019328	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1492073019328	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1492073019330	addons.xpi-utils	DEBUG	Successfully read XPI database
1492073019343	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1492073019344	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1492073019344	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1492073019442	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1492073019443	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1492073019443	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
2017-04-13 12:43:40.380 plugin-container[9034:644333] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x923f, name = &apos;com.apple.tsm.portname&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:40.382 plugin-container[9034:644333] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x4e1b, name = &apos;com.apple.CFPasteboardClient&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:40.382 plugin-container[9034:644333] void __CFPasteboardSetup() : Failed to allocate communication port for com.apple.CFPasteboardClient; this is likely due to sandbox restrictions
2017-04-13 12:43:45.218 plugin-container[9035:644426] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x963f, name = &apos;com.apple.tsm.portname&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:45.218 plugin-container[9035:644426] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x9b23, name = &apos;com.apple.CFPasteboardClient&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:45.218 plugin-container[9035:644426] void __CFPasteboardSetup() : Failed to allocate communication port for com.apple.CFPasteboardClient; this is likely due to sandbox restrictions
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 29 more
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1383178166", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1383178166'><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
G	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1492073019052	addons.xpi-utils	DEBUG	Starting async load of XPI database /var/folders/vf/lnyp_w2n4tqdq0dtd4lnp07r0000gp/T/anonymous3631632569402472839webdriver-profile/extensions.json
1492073019053	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1492073019053	addons.xpi	DEBUG	Loading bootstrap scope from /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1492073019054	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1492073019056	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1492073019057	addons.manager	DEBUG	Provider finished startup: XPIProvider
1492073019057	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1492073019057	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1492073019057	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1492073019057	addons.manager	DEBUG	Starting provider: GMPProvider
1492073019063	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1492073019063	addons.manager	DEBUG	Provider finished startup: GMPProvider
1492073019063	addons.manager	DEBUG	Starting provider: PluginProvider
1492073019064	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1492073019064	addons.manager	DEBUG	Provider finished startup: PluginProvider
1492073019064	addons.manager	DEBUG	Completed startup sequence
1492073019328	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1492073019328	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1492073019330	addons.xpi-utils	DEBUG	Successfully read XPI database
1492073019343	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1492073019344	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1492073019344	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1492073019442	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1492073019443	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1492073019443	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
2017-04-13 12:43:40.380 plugin-container[9034:644333] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x923f, name = &apos;com.apple.tsm.portname&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:40.382 plugin-container[9034:644333] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x4e1b, name = &apos;com.apple.CFPasteboardClient&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:40.382 plugin-container[9034:644333] void __CFPasteboardSetup() : Failed to allocate communication port for com.apple.CFPasteboardClient; this is likely due to sandbox restrictions
2017-04-13 12:43:45.218 plugin-container[9035:644426] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x963f, name = &apos;com.apple.tsm.portname&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:45.218 plugin-container[9035:644426] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x9b23, name = &apos;com.apple.CFPasteboardClient&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:45.218 plugin-container[9035:644426] void __CFPasteboardSetup() : Failed to allocate communication port for com.apple.CFPasteboardClient; this is likely due to sandbox restrictions
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null

Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;admins-MacBook-Pro.local&apos;, ip: &apos;10.10.10.62&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.11.6&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:95)
	at example.NewTest.beforeTest(NewTest.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
	at org.testng.TestRunner.run(TestRunner.java:609)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
G	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1492073019052	addons.xpi-utils	DEBUG	Starting async load of XPI database /var/folders/vf/lnyp_w2n4tqdq0dtd4lnp07r0000gp/T/anonymous3631632569402472839webdriver-profile/extensions.json
1492073019053	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1492073019053	addons.xpi	DEBUG	Loading bootstrap scope from /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1492073019054	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1492073019056	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1492073019057	addons.manager	DEBUG	Provider finished startup: XPIProvider
1492073019057	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1492073019057	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1492073019057	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1492073019057	addons.manager	DEBUG	Starting provider: GMPProvider
1492073019063	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1492073019063	addons.manager	DEBUG	Provider finished startup: GMPProvider
1492073019063	addons.manager	DEBUG	Starting provider: PluginProvider
1492073019064	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1492073019064	addons.manager	DEBUG	Provider finished startup: PluginProvider
1492073019064	addons.manager	DEBUG	Completed startup sequence
1492073019328	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1492073019328	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1492073019330	addons.xpi-utils	DEBUG	Successfully read XPI database
1492073019343	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1492073019344	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1492073019344	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1492073019442	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1492073019443	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1492073019443	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
2017-04-13 12:43:40.380 plugin-container[9034:644333] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x923f, name = &apos;com.apple.tsm.portname&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:40.382 plugin-container[9034:644333] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x4e1b, name = &apos;com.apple.CFPasteboardClient&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:40.382 plugin-container[9034:644333] void __CFPasteboardSetup() : Failed to allocate communication port for com.apple.CFPasteboardClient; this is likely due to sandbox restrictions
2017-04-13 12:43:45.218 plugin-container[9035:644426] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x963f, name = &apos;com.apple.tsm.portname&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:45.218 plugin-container[9035:644426] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) &apos;Permission denied&apos;, port = 0x9b23, name = &apos;com.apple.CFPasteboardClient&apos;
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-04-13 12:43:45.218 plugin-container[9035:644426] void __CFPasteboardSetup() : Failed to allocate communication port for com.apple.CFPasteboardClient; this is likely due to sandbox restrictions
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null
JavaScript error: resource:///modules/UITour.jsm, line 695: TypeError: window is null

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 29 more
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='example.NewTest.afterTest()'><b>afterTest</b><br>Test class: example.NewTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='example.NewTest.testEasy()'><b>testEasy</b><br>Test class: example.NewTest</td>
<td></td>
<td>0</td>
<td>example.NewTest@6767c1fc</td></tr>
</table><p>
</body>
</html>